# Link APP
APP_FILES=http://localhost:5000/files/

# JWT SECRET
APP_SECRET=

# PostgreSQL
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_NAME=myurls

# Storage Uploads - 'disk' or 's3'
STORAGE_DRIVER=disk

# Mailer
MAILER_MAIL=
MAILER_USER=
MAILER_PASS=
URL_MAIL=http://localhost:5000/users/verify/email
